
api_key="AIzaSyDACGN5aHCGuiB_oof9ai3F3lPKytGIdq4"
users_sheet_url = 'https://docs.google.com/spreadsheets/d/1QX2pr5seSrJzvcnZvLt3svDBR-_SDuUxlsDUHNOHx8w/edit#gid=890434482'
scores_sheet_url= 'https://docs.google.com/spreadsheets/d/1J16amgulP-JN_j60LHaYaMgJZoU9m0ImAD_iCOyWWv4/edit#gid=95955503'